events {}

# Most of the hardening/optims come from:
# https://github.com/trimstray/nginx-quick-reference
# https://nginxconfig.io
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1d&guideline=5.6
http {
	# On 32b processor, the bucket size is to small
	# http://charles.lescampeurs.org/2008/11/14/fix-nginx-increase-server_names_hash_bucket_size
	server_names_hash_bucket_size 64;

	# Needed for the browser to understand the type of sended files
	include mime.types;

	# Hide Nginx version number
	server_tokens off;

	# TCP optim
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	include /etc/nginx/parts.d/headers.inc;

	# Redirect to HTTPS
	server {
		listen 80 default_server;
		listen [::]:80;
		return 301 https://$host$request_uri;
	}

	# Nginx Status
	server {
		server_name nginx;

		listen 80;

		location /nginx_status {
			stub_status on;

			allow 172.16.0.0/12;
			deny all;
		}
	}

	# Load services confs
	include /etc/nginx/conf.d/flap.local.conf;
	include /etc/nginx/conf.d/domains.conf;
}
