events {}

# Most of the hardening conf come from:
# https://github.com/trimstray/nginx-quick-reference
http {
	# Needed for the browser to understand the type of sended files
	include mime.types;

	# Load app confs
	include /etc/nginx/conf.d/*.conf;

	# Hide Nginx version number
	server_tokens off;

	# Maintain SSL Sessions
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 24h;
	ssl_session_tickets off;
	ssl_buffer_size 1400;
	# Keep only TLS 1.2 (+ TLS 1.3)
	ssl_protocols TLSv1.2 TLSv1.3;
	# Use only strong ciphers
	ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";
	# Use more secure ECDH Curve
	ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;
	# Defend against the BEAST attack
	ssl_prefer_server_ciphers on;

	# Disable compression (mitigation of CRIME attack)
	gzip off;

	# HTTP Strict Transport Security
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains" always;
	# Control the behavior of the Referer header (Referrer-Policy)
	add_header Referrer-Policy "no-referrer";
	# Provide clickjacking protection (X-Frame-Options)
	add_header X-Frame-Options "SAMEORIGIN" always;
	# Prevent some categories of XSS attacks (X-XSS-Protection)
	add_header X-XSS-Protection "1; mode=block" always;
	# Prevent Sniff Mimetype middleware (X-Content-Type-Options)
	add_header X-Content-Type-Options "nosniff" always;
	# Reject unsafe HTTP methods
	add_header Allow "GET, POST, HEAD" always;

	# Redirect to HTTPS
	server {
		server_name flap.localhost *.flap.localhost;
		listen 80;
		listen [::]:80;
		return 301 https://$host$request_uri;
	}
}
