events {}

# Most of the hardening/optims come from:
# https://github.com/trimstray/nginx-quick-reference
# https://nginxconfig.io
http {
	# On 32b processor, the bucket size is to small
	# http://charles.lescampeurs.org/2008/11/14/fix-nginx-increase-server_names_hash_bucket_size
	server_names_hash_bucket_size 64;

	# Needed for the browser to understand the type of sended files
	include mime.types;

	# Load app confs
	include /etc/nginx/conf.d/flap.local.conf;
	include /etc/nginx/conf.d/domains.conf;

	# Hide Nginx version number
	server_tokens off;

	# TCP optim
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	# Maintain SSL Sessions
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 24h;
	ssl_session_tickets off;
	ssl_buffer_size 1400;
	# OCSP Stapling
	ssl_stapling on;
	ssl_stapling_verify on;
	# Keep only TLS 1.2 (+ TLS 1.3)
	ssl_protocols TLSv1.2 TLSv1.3;
	# Use only strong ciphers
	ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";
	# Use more secure ECDH Curve
	ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;
	# Defend against the BEAST attack
	ssl_prefer_server_ciphers on;

	# gzip
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

	# HTTP Strict Transport Security
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains" always;
	# Control the behavior of the Referer header (Referrer-Policy)
	add_header Referrer-Policy "no-referrer";
	# Provide clickjacking protection (X-Frame-Options)
	add_header X-Frame-Options "SAMEORIGIN" always;
	# Prevent some categories of XSS attacks (X-XSS-Protection)
	add_header X-XSS-Protection "1; mode=block" always;
	# Prevent Sniff Mimetype middleware (X-Content-Type-Options)
	add_header X-Content-Type-Options "nosniff" always;
	# Reject unsafe HTTP methods
	add_header Allow "GET, POST, HEAD" always;

	# Redirect to HTTPS
	server {
		listen 80 default_server;
		listen [::]:80;
		return 301 https://$host$request_uri;
	}
}
