# Feature flags for the flapctl cli.
# Copy this file to $FLAP_DIR/flapctl.env
# Setup any wanted flag to FLAG_...=true
# A typical dev station would use most of them.

# Every services can also support feature flags. Take a look at `$FLAP_DIR/<service>/flags.env`.

# Don't clean docker on calling flapctl clean docker.
# Env example: Dev station where keeping docker images can be usefull.
# Env example: CI pipeline where disk space is not a problem.
export FLAG_NO_CLEAN_DOCKER=false

# Setup single disk for the data directory.
# Env example: Hosted instance where data replication is done by the host.
export FLAG_DISK_MODE_SINGLE=false

# Setup the RAID1 array for the data directory.
# Env example: Homeserver where data replication must be done manually.
export FLAG_DISK_MODE_RAID1=false

# Don't open ports and setup hostname.
# Env example: Dev station where we don't want ports to be open toward the station.
# Env example: CI pipeline where there is no port to open and the cmd will fail.
export FLAG_NO_NAT_NETWORK_SETUP=false

# Don't setup cron jobs.
# Env example: Dev station were we don't want our custom cron jobs to be overided
export FLAG_NO_CRON_SETUP=false

# Don't generate TLS certificates with letsencrypt.
# Env example: Dev station or CI pipeline where we don't need real TLS certificates.
# Env example: CI jobs where we don't want blow our allowed certificates count.
export FLAG_NO_TLS_GENERATION=false

# Install flap.localhost domain with self signed certificates when flapctl start is called.
# This will only be run if there is no primary domain configured.
# Env example: Dev station or CI pipeline where we trust our self signed certificates.
export FLAG_LOCALHOST_TLS_INSTALL=false

# Generate doker.compose.override.yml config file.
# Env example: Dev station where we want to tweak the docker-compose.yml file.
export FLAG_GENERATE_DOCKER_COMPOSE_OVERRIDE=false

# Add doker.compose.ci.yml to the final doker.compose.override.yml config file.
# Env example: CI jobs that need special rules.
export FLAG_GENERATE_DOCKER_COMPOSE_CI=false

# Use the IP specified in "$FLAP_DATA/system/data/fixed_ip.txt" instead of guessing the ip with upnpc.
# Env example: Production environment that is not behind an IGD UPnP device.
# Env example: CI jobs not behind an IGD UPnP device.
export FLAG_USE_FIXED_IP=false

# Do not update DNS records.
# Env example: CI jobs that use dummy domain name.
export FLAG_NO_DNS_RECORD_UPDATE=false

# Do not setup firewall rules.
# Env example: Dev station where we do not want to have our firewall messed up.
export FLAG_NO_FIREWALL_SETUP=false
