LDAP_HOST=ldap://ldap
LDAP_ADMIN_DN=cn=admin,dc=flap,dc=local
LDAP_ADMIN_PWD=$ADMIN_PWD
LDAP_BASE=ou=users,dc=flap,dc=local

REDIS_HOST=redis

DOMAIN_NAMES=$DOMAIN_NAMES
PORT=9000

ARCH=$ARCH
FLAP_VERSION=$FLAP_VERSION

FLAP_SERVICES=$FLAP_SERVICES

PRIMARY_DOMAIN_NAME=$PRIMARY_DOMAIN_NAME

EMAIL_SMTP_USER=admin
EMAIL_SMTP_PASSWORD=$ADMIN_PWD
