server {
	server_name home.$DOMAIN_NAME;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# LemonLDAP /lmauth endpoint.
	include parts.d/sso_endpoint.inc;

	location / {
		# Include conf to protect this endpoint with lemonLDAP.
		include parts.d/sso_protect.inc;

		# Set authentication info using lemonLDAP variables.
		auth_request_set $sso_remote_user $upstream_http_remote_user;
		proxy_set_header Remote-User $sso_remote_user;

		# Necessary to proxy websocket
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		# Use resolver and variable to prevent nginx to crash when it does not found the upstream host.
		resolver 127.0.0.11 valid=30s;
		set $upstream_home home;
		proxy_pass http://$upstream_home:9000;
		# Needed so express-session can set a secure cookie
		proxy_set_header X-Forwarded-Proto https;
		# Forward user's IP address
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
	}
}
