# COMMON
SMTP_HOST=mail
SMTP_HOST_USER=admin
SMTP_HOST_PASSWORD=$ADMIN_PWD
SMTP_USE_TLS=False

HYPERKITTY_API_KEY=$MAILMAN_HYPERKITTY_API_KEY

DATABASE_TYPE=postgres
DATABASE_CLASS=mailman.database.postgresql.PostgreSQLDatabase
DATABASE_URL=postgresql://mailman:$MAILMAN_DB_PWD@postgres/mailman

# CORE
MM_HOSTNAME=mailman_core

MTA=postfix

HYPERKITTY_URL=http://mailman_web:8000/hyperkitty/

# WEB
SERVE_FROM_DOMAIN=lists.$PRIMARY_DOMAIN_NAME
DJANGO_ALLOWED_HOSTS=lists.$PRIMARY_DOMAIN_NAME

SECRET_KEY=$MAILMAN_DJANGO_SECRET_KEY

MAILMAN_HOSTNAME=mailman_core
MAILMAN_REST_URL=http://mailman_core:8001

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'mail'
EMAIL_PORT = 25
