server {
	server_name lists.$DOMAIN_NAME;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	location /static/ {
		alias /var/www/mailman/;
		autoindex off;
	}

	location / {
		# Use resolver and variable to prevent nginx to crash when it does not found the upstream host.
		resolver 127.0.0.11 valid=30s;
		set $upstream_mailman mailman_web;
		uwsgi_pass $upstream_mailman:8080;

		include uwsgi_params;
		uwsgi_read_timeout 300;

		# Security headers
		add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
		# HTTP Strict Transport Security
		add_header Strict-Transport-Security "max-age=63072000; includeSubdomains" always;
		# Provide clickjacking protection (X-Frame-Options)
		add_header X-Frame-Options "SAMEORIGIN" always;
		# Prevent some categories of XSS attacks (X-XSS-Protection)
		add_header X-XSS-Protection "1; mode=block" always;
		# Prevent Sniff Mimetype middleware (X-Content-Type-Options)
		add_header X-Content-Type-Options "nosniff" always;
		# Reject unsafe HTTP methods
		add_header Allow "GET, POST, HEAD" always;
		# Limit resource access to the resource's domain.
		add_header Access-Control-Allow-Origin "https://$host";
	}

	# FLAP's custom medias directory for Mailman.
	location ~ ^/mailman_medias/(.+\.(?:gif|jpe?g|png))$ {
		include /etc/nginx/parts.d/gzip.inc;
		access_log off;
		alias /var/www/mailman_medias/$1;
	}
}
