server {
	server_name weblate.$DOMAIN_NAME;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	location / {
		# Use resolver and variable to prevent nginx to crash when it does not found the upstream host.
		resolver 127.0.0.11 valid=30s;
		set $upstream_weblate weblate;
		proxy_pass http://$upstream_weblate:8080;

		# Forward user's IP address
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $server_name;
	}
}
