server {
	server_name chat.$DOMAIN_NAME;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	location / {
		# Use resolver and variable to prevent nginx to crash when it does not found the upstream host.
		resolver 127.0.0.11 valid=30s;
		set $upstream_element element;
		proxy_pass http://$upstream_element;
	}

	# Allow jitsi.html to be iframed.
	location /jitsi.html {
		# Use resolver and variable to prevent nginx to crash when it does not found the upstream host.
		resolver 127.0.0.11 valid=30s;
		set $upstream_element element;
		proxy_pass http://$upstream_element;

		include /etc/nginx/parts.d/headers.inc;
		add_header X-Frame-Options "";
	}

	# FLAP's custom medias directory for jitsi.
	location ~ ^/matrix_medias/(.+\.(?:gif|jpe?g|png|svg))$ {
		include /etc/nginx/parts.d/gzip.inc;
		access_log off;
		alias /var/www/matrix_medias/$1;
	}
}
