username=admin
password=$ADMIN_PWD

domain=collabora.$PRIMARY_DOMAIN
server_name=collabora.$PRIMARY_DOMAIN

VIRTUAL_HOST=collabora.$PRIMARY_DOMAIN
VIRTUAL_NETWORK=nginx-proxy
VIRTUAL_PORT=9980
VIRTUAL_PROTO=http

DONT_GEN_SSL_CERT=true

extra_params=--o:ssl.termination=false
