server {
	server_name office.$DOMAIN_NAME;

	listen 443      ssl http2;
	listen [::]:443 ssl http2;

	location = /robots.txt {
		add_header Content-Type text/plain;
		return 200 "User-agent: *\nDisallow: /loleaflet/*\n";
	}

	# static files
	location ^~ /browser {
		resolver 127.0.0.11 valid=30s;
		set $upstream_collabora collabora;
		proxy_pass http://$upstream_collabora:9980;
		proxy_set_header Host $http_host;
	}

	# WOPI discovery URL
	location ^~ /hosting/discovery {
		resolver 127.0.0.11 valid=30s;
		set $upstream_collabora collabora;
		proxy_pass http://$upstream_collabora:9980;
		proxy_set_header Host $http_host;
	}

	# Capabilities
	location ^~ /hosting/capabilities {
		resolver 127.0.0.11 valid=30s;
		set $upstream_collabora collabora;
		proxy_pass http://$upstream_collabora:9980;
		proxy_set_header Host $http_host;
	}

	# main websocket
	location ~ ^/cool/(.*)/ws$ {
		resolver 127.0.0.11 valid=30s;
		set $upstream_collabora collabora;
		proxy_pass http://$upstream_collabora:9980;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $http_host;
		proxy_read_timeout 36000s;
	}

	# download, presentation and image upload
	# we accept 'lool' to be backward compatible
	location ~ ^/(c|l)ool {
		resolver 127.0.0.11 valid=30s;
		set $upstream_collabora collabora;
		proxy_pass http://$upstream_collabora:9980;
		proxy_set_header Host $http_host;
	}

	# Admin Console websocket
	location ^~ /cool/adminws {
		resolver 127.0.0.11 valid=30s;
		set $upstream_collabora collabora;
		proxy_pass http://$upstream_collabora:9980;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $http_host;
		proxy_read_timeout 36000s;
	}
}
