# Set default values for all following accounts.
defaults
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        ~/.msmtp.log
aliases        /etc/msmtp.aliases

# Admin
account        admin
host           $PRIMARY_DOMAIN_NAME
port           587
from           admin@$PRIMARY_DOMAIN_NAME
user           admin
password       $ADMIN_PWD
from           admin@$PRIMARY_DOMAIN_NAME

# Set a default account
account default : admin
