server {
	server_name $DOMAIN_NAME;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# Redirect dav well-known to SOGo
	rewrite ^/.well-known/caldav  https://mail.$host/SOGo/dav/ permanent;
	rewrite ^/.well-known/carddav https://mail.$host/SOGo/dav/ permanent;
	# For iOS 7
	rewrite ^/principals https://mail.$host/SOGo/dav/ permanent;

	location / {
		rewrite ^/ https://home.$host break;
	}

	# Matrix well-known for clients.
	location /.well-known/matrix/client {
		add_header Content-Type application/json;
		add_header "Access-Control-Allow-Origin" *;
		return 200 '{"m.homeserver": {"base_url": "https://matrix.$MATRIX_DOMAIN_NAME"}, "m.identity_server": {"base_url": "https://vector.im"}}';
	}

	location = /robots.txt {
		add_header Content-Type text/plain;
		return 200 "User-agent: *\nDisallow: /\n";
	}
}
