server {
	server_name $DOMAIN_NAME;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	location / {
		rewrite ^/ https://home.$host break;
	}

	location = /robots.txt {
		add_header Content-Type text/plain;
		return 200 "User-agent: *\nDisallow: /\n";
	}

	include /etc/nginx/conf.d/root.conf;
}
