server {
	server_name flap.local;

	listen 80;
	listen [::]:80;

	location / {
		proxy_pass http://core:8080;

		# Necessary to proxy websocket
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		# Prevent faking Remote-User.
		proxy_set_header Remote-User "";
	}
}
