server {
	server_name flap.local;

	listen 80;
	listen [::]:80;

	# Based on the list: https://en.wikipedia.org/wiki/Reserved_IP_addresses
	allow 127.0.0.0/8;
	allow 172.16.0.0/12;
	allow 192.168.0.0/16;
	allow 10.0.0.0/8;
	deny  all;

	location / {
		# Use resolver and variable to prevent nginx to crash when it does not found the upstream host.
		resolver 127.0.0.11 valid=30s;
		set $upstream_core core;
		proxy_pass http://$upstream_core:9000;

		# Necessary to proxy websocket
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		# Prevent faking Remote-User.
		proxy_set_header Remote-User "";
	}
}
