server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name default_server flap.localhost;

	ssl_certificate /etc/ssl/nginx/flap.localhost.crt;
	ssl_certificate_key /etc/ssl/nginx/flap.localhost.key;

	# Redirect dav well-known to SOGo
	rewrite ^/.well-known/caldav  https://sogo.$server_name/SOGo/dav/ permanent;
	rewrite ^/.well-known/carddav https://sogo.$server_name/SOGo/dav/ permanent;
	# For iOS 7
	rewrite ^/principals https://sogo.$server_name/SOGo/dav/ permanent;

	# SSO
	include parts.d/sso.conf;

	location / {
		# SSO
		auth_request /auth;
		auth_request_set $sso_authorization $upstream_http_authorization;
		proxy_set_header Authorization $sso_authorization;

		proxy_pass http://core:8080;
		# Needed so express-session can set a secure cookie
 		proxy_set_header X-Forwarded-Proto https;
	}
}
