server {
	server_name louis-latitude5591.local;

	listen 80;
	listen [::]:80;

	location / {
		proxy_pass http://core:8080;

		# Timeout of 300 seconds to keep connection alive during domain name setup.
		proxy_connect_timeout 300;
		proxy_send_timeout    300;
		proxy_read_timeout    300;
		send_timeout          300;
	}
}
