server {
	server_name $DOMAIN_NAMES;

	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2;

	# Redirect dav well-known to SOGo
	rewrite ^/.well-known/caldav  https://sogo.$server_name/SOGo/dav/ permanent;
	rewrite ^/.well-known/carddav https://sogo.$server_name/SOGo/dav/ permanent;
	# For iOS 7
	rewrite ^/principals https://sogo.$server_name/SOGo/dav/ permanent;

	# SSO
	include parts.d/sso.conf;

	location / {
		# SSO
		auth_request /auth;
		auth_request_set $sso_authorization $upstream_http_authorization;
		proxy_set_header Authorization $sso_authorization;

		# Necessary to proxy websocket
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		proxy_pass http://core:8080;
		# Needed so express-session can set a secure cookie
 		proxy_set_header X-Forwarded-Proto https;
	}
}
