server {
	listen      80 default;
	server_name sogo.flap.localhost;
	## redirect http to https ##
	rewrite     ^ `https://$server_name$request_uri?` permanent;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name flap.localhost;

	ssl_certificate /etc/ssl/nginx/flap.localhost.crt;
	ssl_certificate_key /etc/ssl/nginx/flap.localhost.key;

	# location = /auth {
	# 	internal;
	#
	# 	proxy_pass http://core;
	#
	# 	proxy_pass_request_body off;
	#
	# 	proxy_set_header Content-Length "";
	# 	proxy_set_header X-Original-URI $request_uri;
	# 	proxy_set_header Host $http_host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# }

	location = / {
		proxy_pass http://core;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
 		proxy_set_header X-Forwarded-Proto https;
	}
}
