server {
	server_name $DOMAIN_NAMES;

	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2;

	# Redirect dav well-known to SOGo
	rewrite ^/.well-known/caldav  https://sogo.$host/SOGo/dav/ permanent;
	rewrite ^/.well-known/carddav https://sogo.$host/SOGo/dav/ permanent;
	# For iOS 7
	rewrite ^/principals https://sogo.$host/SOGo/dav/ permanent;

	location / {
		# Necessary to proxy websocket
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		proxy_pass http://core:8080;
		# Needed so express-session can set a secure cookie
 		proxy_set_header X-Forwarded-Proto https;
		# Forward host so express vhost can dispatch to the correct express-session
		proxy_set_header Host $host;
	}
}
