# Redirect to HTTPS
server {
	server_name files.flap.localhost;
	listen 80;
	listen [::]:80;
	return 301 https://$server_name$request_uri;
}

server {
	server_name files.flap.localhost;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate /etc/ssl/nginx/files.flap.localhost.crt;
	ssl_certificate_key /etc/ssl/nginx/files.flap.localhost.key;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	# SSO
	location = /auth {
		internal; # Prevent access through nginx
		proxy_pass http://core:8080/auth;
		# Don't pass the body
		proxy_pass_request_body off;
		proxy_set_header Content-Length "";
	}

	location / {
		# SSO
		auth_request /auth;
		# Seafile needs the user's email in Remote-User
		auth_request_set $sso_email $upstream_http_email;
		proxy_set_header Remote-User $sso_email;

		proxy_pass http://seafile:8000;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
 		proxy_set_header X-Forwarded-Proto https;

		proxy_read_timeout 1200s;

		# used for view/edit office file via Office Online Server
		client_max_body_size 0;
	 }

	location /seafhttp {
		rewrite ^/seafhttp(.*)$ $1 break;

		proxy_pass http://seafile:8082;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_connect_timeout 36000s;
		proxy_read_timeout    36000s;
		proxy_send_timeout    36000s;
		send_timeout          36000s;

		client_max_body_size 0;

		proxy_request_buffering off; # Fine tunning for uploading files larger than 4GB
	}

	location /seafdav {
		fastcgi_pass  seafile:8080;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO       $fastcgi_script_name;
		fastcgi_param SERVER_PROTOCOL $server_protocol;
		fastcgi_param QUERY_STRING    $query_string;
		fastcgi_param REQUEST_METHOD  $request_method;
		fastcgi_param CONTENT_TYPE    $content_type;
		fastcgi_param CONTENT_LENGTH  $content_length;
		fastcgi_param SERVER_ADDR     $server_addr;
		fastcgi_param SERVER_PORT     $server_port;
		fastcgi_param SERVER_NAME     $server_name;
		fastcgi_param HTTPS           on;
		fastcgi_param HTTP_SCHEME     https;

		proxy_connect_timeout 36000s;
		proxy_read_timeout    36000s;
		proxy_send_timeout    36000s;
		send_timeout          36000s;

		client_max_body_size 0;

		proxy_request_buffering off; # Fine tunning for uploading files larger than 4GB
	}
}
