# Redirect to HTTPS
server {
	server_name files.flap.localhost;
	listen 80;
	listen [::]:80;
	return 301 https://$server_name$request_uri;
}

server {
	server_name files.flap.localhost;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate /etc/ssl/nginx/files.flap.localhost.crt;
	ssl_certificate_key /etc/ssl/nginx/files.flap.localhost.key;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	# SSO
	location = /auth {
		internal; # Prevent access through nginx
		proxy_pass http://core:8080/auth;
		# Don't pass the body
		proxy_pass_request_body off;
		proxy_set_header Content-Length "";
	}

	# Web UI
	location / {
		# SSO
		auth_request /auth;
		# Seafile needs the user's email in Remote-User
		auth_request_set $sso_email $upstream_http_email;
		proxy_set_header Remote-User $sso_email;

		proxy_pass http://seafile:8000;

		proxy_set_header Host              $host;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host  $server_name;
 		proxy_set_header X-Forwarded-Proto https;

		# No limit en body size
		client_max_body_size 0;
	 }

	# File server
	location /seafhttp {
		rewrite ^/webdav(.*)$ $1 break;

		proxy_pass http://seafile:8082;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# Prevent timeout because file read/write can be long
		proxy_connect_timeout 36000s;
		proxy_read_timeout    36000s;
		proxy_send_timeout    36000s;
		send_timeout          36000s;

		# No limit en body size
		client_max_body_size 0;

		# Fine tunning for uploading files larger than 4GB
		proxy_request_buffering off;
	}

	# Webdav server
	location /webdav {
		proxy_pass http://seafile:8080;

		# Prevent timeout because file read/write can be long
		proxy_connect_timeout 36000s;
		proxy_read_timeout    36000s;
		proxy_send_timeout    36000s;
		send_timeout          36000s;

		# No limit en body size
		client_max_body_size 0;

		# Fine tunning for uploading files larger than 4GB
		proxy_request_buffering off;
	}
}
