server {
	server_name sogo.$DOMAIN_NAME;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate /etc/ssl/nginx/sogo.$DOMAIN_NAME.crt;
	ssl_certificate_key /etc/ssl/nginx/sogo.$DOMAIN_NAME.key;

	# SOGo needs to be on /SOGo
	rewrite ^/$ https://$server_name/SOGo permanent;

	# Redirect dav well-known to /SOGo/dav
	rewrite ^/.well-known/caldav  /SOGo/dav/ permanent;
	rewrite ^/.well-known/carddav /SOGo/dav/ permanent;
	# For iOS 7
	rewrite ^/principals https://$server_name/SOGo/dav/ permanent;

	# Requirement to create new calendars in Thunderbird
	proxy_http_version 1.1;

	# SSO
	include parts.d/sso.conf;

	# Actual SOGo services
	location ^~/SOGo {
		# SSO
		auth_request /auth;
		auth_request_set $sso_authorization $upstream_http_authorization;
		proxy_set_header Authorization $sso_authorization;

		# Pass the request to the SOGo instance
		proxy_pass     http://sogo:20000;
		proxy_redirect http://sogo:20000 default;

		# Forward user's IP address
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# Forward some info so SOGo can properly display links
		proxy_set_header x-webobjects-server-port $server_port;
		proxy_set_header x-webobjects-server-name $server_name;
		proxy_set_header x-webobjects-server-url  $scheme://$host;
	}

	# SOGo static ressources
	location /SOGo.woa/WebServerResources/ {
		alias /usr/local/lib/GNUstep/SOGo/WebServerResources/;
	}

	# SOGo static ressources
	location /SOGo/WebServerResources/ {
		alias /usr/local/lib/GNUstep/SOGo/WebServerResources/;
	}

	# SOGo static ressources
	location (^/SOGo/so/ControlPanel/Products/([^/]*)/Resources/(.*)$) {
		alias /usr/local/lib/GNUstep/SOGo/$1.SOGo/Resources/$2;
	}

	# SOGo static ressources
	location (^/SOGo/so/ControlPanel/Products/[^/]*UI/Resources/.*\.(jpg|png|gif|css|js)$) {
		alias /usr/local/lib/GNUstep/SOGo/$1.SOGo/Resources/$2;
	}
}
