MATOMO_DATABASE_HOST=mariadb
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=$MATOMO_DB_PWD
MATOMO_DATABASE_DBNAME=matomo

DOMAIN_NAMES=$DOMAIN_NAMES
PRIMARY_DOMAIN_NAME=$PRIMARY_DOMAIN_NAME

LDAP_HOST=ldap://ldap
LDAP_ADMIN_DN=cn=admin,dc=flap,dc=local
LDAP_ADMIN_PWD=$ADMIN_PWD
LDAP_BASE=ou=users,dc=flap,dc=local

EMAIL_SMTP_HOST=$PRIMARY_DOMAIN_NAME
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=admin
EMAIL_SMTP_PASSWORD=$ADMIN_PWD

REDIS_PWD=$REDIS_PWD
