export FLAG_NO_NAT_NETWORK_SETUP=true
export FLAG_NO_TLS_GENERATION=true
export FLAG_GENERATE_DOCKER_COMPOSE_CI=true
export FLAG_NO_FIREWALL_SETUP=true

export ADMIN_EMAIL=admin@example.com

export MATRIX_DOMAIN_NAME=flap.test
export PEERTUBE_DOMAIN_NAME=flap.test
export FUNKWHALE_DOMAIN_NAME=flap.test

export BACKUP_TOOL=restic
export RESTIC_REPOSITORY=$FLAP_DIR/../flap_backup
export RESTIC_PASSWORD=password

export FLAG_NO_DOCUMENTSERVER=true