export ADMIN_EMAIL=<you_email>

export ENABLE_MONITORING=true

export BACKUP_TOOL=restic
export RESTIC_REPOSITORY=/backup
export RESTIC_PASSWORD=<you_password>

export FLAG_DISK_MODE_SINGLE=true
export DISKS_1=/dev/sda
