# Variables explications: https://github.com/tomav/docker-mailserver/blob/master/.env.dist
OVERRIDE_HOSTNAME=mail.${PRIMARY_DOMAIN_NAME}

# TLS
SSL_TYPE=manual
TLS_LEVEL=modern
SSL_CERT_PATH=/etc/letsencrypt/live/flap/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/flap/privkey.pem

# LDAP
ENABLE_LDAP=1
LDAP_SERVER_HOST=ldap
LDAP_BIND_DN=cn=admin,dc=flap,dc=local
LDAP_BIND_PW=$ADMIN_PWD
LDAP_SEARCH_BASE=dc=flap,dc=local

## Postfix
LDAP_QUERY_FILTER_USER=(&(uid=%u)(|(objectClass=person)(objectClass=simpleSecurityObject)))
LDAP_QUERY_FILTER_GROUP=(&(objectclass=group)(mail=%s))
LDAP_QUERY_FILTER_ALIAS=(&(objectClass=person)(otherMailbox=%s))

## Dovecot
DOVECOT_PASS_ATTRS=uid=user,userPassword=password
DOVECOT_USER_ATTRS==home=/var/mail/%n, =mail=maildir:~/mail, =uid=5000, =gid=5000
DOVECOT_PASS_FILTER=(&(uid=%n)(|(objectClass=person)(objectClass=simpleSecurityObject)))
DOVECOT_USER_FILTER=(&(uid=%n)(|(objectClass=person)(objectClass=simpleSecurityObject)))

# Merge data directories into one directory
ONE_DIR=1

# Enabled modules
ENABLE_SPAMASSASSIN=1
SPOOF_PROTECTION=1
# Disable for now, enable later
ENABLE_FAIL2BAN=0
ENABLE_CLAMAV=0
ENABLE_POP3=0
PERMIT_DOCKER=network

# SASL
ENABLE_SASLAUTHD=1
SASLAUTHD_MECHANISMS=ldap
SASLAUTHD_LDAP_SERVER=ldap
SASLAUTHD_LDAP_BIND_DN=cn=admin,dc=flap,dc=local
SASLAUTHD_LDAP_PASSWORD=$ADMIN_PWD
SASLAUTHD_LDAP_SEARCH_BASE=dc=flap,dc=local
SASLAUTHD_LDAP_FILTER=(&(uid=%U)(|(objectClass=person)(objectClass=simpleSecurityObject)))
