server {
	listen 80;
	listen [::]:80;
	server_name home.flap.localhost;
	# enforce https
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name home.flap.localhost;

	ssl_certificate /etc/ssl/nginx/files.flap.localhost.crt;
	ssl_certificate_key /etc/ssl/nginx/files.flap.localhost.key;

	add_header Strict-Transport-Security "max-age=31536000"; # Remove if using self-signed and are having trouble.

	location / {
		proxy_pass http://openhab:8080;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
