server {
   listen      80 default;
   server_name sogo.flap.localhost;
   ## redirect http to https ##
   rewrite     ^ `https://$server_name$request_uri?` permanent;
}

server {
   listen 443 ssl;
   	# listen 443 ssl http2;
   	# listen [::]:443 ssl http2;
   server_name sogo.flap.localhost;

	ssl_certificate /etc/ssl/nginx/sogo.flap.localhost.crt;
	ssl_certificate_key /etc/ssl/nginx/sogo.flap.localhost.key;

   root /usr/local/lib/GNUstep/SOGo/WebServerResources/;

   ## requirement to create new calendars in Thunderbird ##
   proxy_http_version 1.1;

   # Message size limit
   client_max_body_size 50m;
   client_body_buffer_size 128k;

   location / {
      rewrite ^ https://$server_name/SOGo;
      allow all;
   }

   # For iOS 7
   location /principals/ {
      rewrite ^ https://$server_name/SOGo/dav;
      allow all;
   }

   location ^~/SOGo {
      proxy_pass http://sogo:20000;
      proxy_redirect http://sogo:20000 default;
      # forward user's IP address
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header x-webobjects-server-protocol HTTP/1.0;
      proxy_set_header x-webobjects-remote-host sogo;
      proxy_set_header x-webobjects-server-name $server_name;
      proxy_set_header x-webobjects-server-url $scheme://$host;
      proxy_set_header x-webobjects-server-port $server_port;
      proxy_connect_timeout 90;
      proxy_send_timeout 90;
      proxy_read_timeout 90;
      proxy_buffer_size 4k;
      proxy_buffers 4 32k;
      proxy_busy_buffers_size 64k;
      proxy_temp_file_write_size 64k;
      break;
   }

   location /SOGo.woa/WebServerResources/ {
      alias /usr/local/lib/GNUstep/SOGo/WebServerResources/;
      allow all;
      expires max;
   }

   location /SOGo/WebServerResources/ {
      alias /usr/local/lib/GNUstep/SOGo/WebServerResources/;
      allow all;
      expires max;
   }

   location (^/SOGo/so/ControlPanel/Products/([^/]*)/Resources/(.*)$) {
      alias /usr/local/lib/GNUstep/SOGo/$1.SOGo/Resources/$2;
      expires max;
   }

   location (^/SOGo/so/ControlPanel/Products/[^/]*UI/Resources/.*\.(jpg|png|gif|css|js)$) {
      alias /usr/local/lib/GNUstep/SOGo/$1.SOGo/Resources/$2;
      expires max;
   }
}
