server {
	server_name matrix.$MATRIX_DOMAIN_NAME;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	location ~ ^(/_matrix|/_synapse/client) {
		# note: do not add a path (even a single /) after the port in `proxy_pass`,
		# otherwise nginx will canonicalise the URI and cause signature verification
		# errors.
		# Use resolver and variable to prevent nginx to crash when it does not found the upstream host.
		resolver 127.0.0.11 valid=30s;
		set $upstream_synapse synapse;
		proxy_pass http://$upstream_synapse:8008;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;

		# Nginx by default only allows file uploads up to 1M in size
		# Increase client_max_body_size to match max_upload_size defined in homeserver.yaml
		client_max_body_size 50M;

		proxy_buffers 8 8k;
		proxy_buffer_size 8k;

		# HTTP Strict Transport Security
		# This line also prevent using the default headers define in the main nginx config file.
		# This is good as we don't need them.
		add_header Strict-Transport-Security "max-age=63072000; includeSubdomains" always;

		# Synapse responses may be chunked, which is an HTTP/1.1 feature.
		proxy_http_version 1.1;
	}
}

server {
	server_name $MATRIX_DOMAIN_NAME;

	listen 8448 ssl default_server;
	listen [::]:8448 ssl default_server;

	location ~ ^(/_matrix|/_synapse/client) {
		# note: do not add a path (even a single /) after the port in `proxy_pass`,
		# otherwise nginx will canonicalise the URI and cause signature verification
		# errors.
		# Use resolver and variable to prevent nginx to crash when it does not found the upstream host.
		resolver 127.0.0.11 valid=30s;
		set $upstream_synapse synapse;
		proxy_pass http://$upstream_synapse:8008;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;

		# Nginx by default only allows file uploads up to 1M in size
		# Increase client_max_body_size to match max_upload_size defined in homeserver.yaml
		client_max_body_size 50M;

		# Synapse responses may be chunked, which is an HTTP/1.1 feature.
		proxy_http_version 1.1;
	}
}
