# Matrix well-known for clients.
location /.well-known/matrix/client {
	add_header Content-Type application/json;
	add_header "Access-Control-Allow-Origin" *;
	return 200 '{"m.homeserver": {"base_url": "https://matrix.$MATRIX_DOMAIN_NAME"}, "m.identity_server": {"base_url": "https://vector.im"}}';
}
