server {
	server_name matrix.$MATRIX_DOMAIN_NAME;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

    location ~* ^(\/_matrix|\/_synapse\/client) {
		# Use resolver and variable to prevent nginx to crash when it does not found the upstream host.
		resolver 127.0.0.11 valid=30s;
		set $upstream_synapse synapse;
		proxy_pass http://$upstream_synapse:8008;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;
		# Increase client_max_body_size to match max_upload_size defined in homeserver.yaml (default to 10M).
		client_max_body_size 50M;

		proxy_buffers 8 8k;
		proxy_buffer_size 8k;

		# HTTP Strict Transport Security
		# This line also prevent using the default headers define in the main nginx config file.
		# This is good as we don't need them.
		add_header Strict-Transport-Security "max-age=63072000; includeSubdomains" always;
	}
}

server {
	server_name $MATRIX_DOMAIN_NAME;

	listen 8448 ssl default_server;
	listen [::]:8448 ssl default_server;

	location / {
		# Use resolver and variable to prevent nginx to crash when it does not found the upstream host.
		resolver 127.0.0.11 valid=30s;
		set $upstream_synapse synapse;
		proxy_pass http://$upstream_synapse:8008;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}
