# From: https://github.com/matrix-org/synapse/blob/master/docs/turn-howto.md
# And: https://hub.docker.com/r/instrumentisto/coturn

use-auth-secret
static-auth-secret=$TURN_SECRET
realm=$PRIMARY_DOMAIN_NAME

# Use TLS.
tls-listening-port=5349
cert=/etc/letsencrypt/live/flap/cert.pem
pkey=/etc/letsencrypt/live/flap/privkey.pem

# VoIP traffic is all UDP. There is no reason to let users connect to arbitrary TCP endpoints via the relay.
no-tcp-relay

# don't let the relay ever try to connect to private IP address ranges within your network (if any)
# given the turn server is likely behind your firewall, remember to include any privileged public IPs too.
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=192.168.0.0-192.168.255.255
denied-peer-ip=172.16.0.0-172.31.255.255

# special case the turn server itself so that client->TURN->TURN->client flows work
allowed-peer-ip=$COTURN_LOCAL_ALLOWED_IP

log-file=stdout
