[LDAP]
HOST = ldap://ldap
USE_SSL = false
BASE = ou=users,dc=flap,dc=local
USER_DN = cn=admin,dc=flap,dc=local
PASSWORD = admin
LOGIN_ATTR = mail

[General]
SERVICE_URL = https://files.flap.localhost
