server {
	server_name jitsi.$DOMAIN_NAME;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	location / {
		# Use resolver and variable to prevent nginx to crash when it does not found the upstream host.
		resolver 127.0.0.11 valid=30s;
		set $upstream_meetjitsi meet.jitsi;
		proxy_pass http://$upstream_meetjitsi;

		# Override default header to make iframe-able.
		add_header X-Frame-Options "";
	}

	# FLAP's custom medias directory for jitsi.
	location ~ ^/jitsi_medias/(.+\.(?:gif|jpe?g|png))$ {
		access_log off;
		alias /var/www/jitsi_medias/$1;
	}

	# # LemonLDAP /lmauth endpoint.
	# include parts.d/sso_endpoint.inc;
	#
	# location /login/ {
	# 	# Include conf to protect this endpoint with lemonLDAP.
	# 	include parts.d/sso_protect.inc;
	#
	# 	# Set authentication info using lemonLDAP variables.
	# 	auth_request_set $sso_mail $upstream_http_mail;
	# 	proxy_set_header mail $sso_mail;
	# 	auth_request_set $sso_name $upstream_http_name;
	# 	proxy_set_header displayName $sso_name;
	#
	# 	# Use resolver and variable to prevent nginx to crash when it does not found the upstream host.
	# 	resolver 127.0.0.11 valid=30s;
	# 	set $upstream_meetjitsi meet.jitsi;
	# 	proxy_pass http://$upstream_meetjitsi/login;
	# }
}
