server {
	server_name jitsi.$DOMAIN_NAME;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	location / {
		# Use resolver and variable to prevent nginx to crash when it does not found the upstream host.
		resolver 127.0.0.11 valid=30s;
		set $upstream_meetjitsi meet.jitsi;
		proxy_pass http://$upstream_meetjitsi;

		# Forward user's IP address
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Host $host;

		# Allow websocket proxying.
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		tcp_nodelay on;

		# Override default header to make it iframe-able.
		add_header X-Frame-Options "";
	}

	# FLAP's custom medias directory for jitsi.
	location ~ ^/jitsi_medias/(.+\.(?:gif|jpe?g|png))$ {
		include /etc/nginx/parts.d/gzip.inc;
		access_log off;
		alias /var/www/jitsi_medias/$1;
	}

	# # LemonLDAP /lmauth endpoint.
	# include parts.d/sso_endpoint.inc;
	#
	# location /login/ {
	# 	# Include conf to protect this endpoint with lemonLDAP.
	# 	include parts.d/sso_protect.inc;
	#
	# 	# Set authentication info using lemonLDAP variables.
	# 	auth_request_set $sso_mail $upstream_http_mail;
	# 	proxy_set_header mail $sso_mail;
	# 	auth_request_set $sso_name $upstream_http_name;
	# 	proxy_set_header displayName $sso_name;
	#
	# 	# Use resolver and variable to prevent nginx to crash when it does not found the upstream host.
	# 	resolver 127.0.0.11 valid=30s;
	# 	set $upstream_meetjitsi meet.jitsi;
	# 	proxy_pass http://$upstream_meetjitsi/login;
	# }
}
